<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".searchdonor.searchdonor"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Search Donor"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:fontFamily="@font/font1"/>


    <EditText
        android:id="@+id/patientName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edit_round"
        android:hint="Patient Name"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:textSize="16sp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        app:boxBackgroundColor="#FFFFFFFF"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"

        app:boxStrokeColor="#FFFFFFFF"
        app:boxStrokeWidth="0dp"
        app:hintEnabled="false">

        <AutoCompleteTextView

            android:id="@+id/bloodgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="BloodGroup"
            android:inputType="none"
            android:rotation="0"
            android:textColorHint="#0B0B0B"
            android:textSize="16sp"
            android:importantForAccessibility="no"

            />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <EditText-->
<!--        android:id="@+id/bloodgroup"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="50dp"-->
<!--        android:background="@drawable/edit_round"-->
<!--        android:hint="BloodGroup"-->
<!--        android:textAlignment="center"-->
<!--        android:textColorHint="@color/black" />-->


    <EditText
        android:id="@+id/pint"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edit_round"
        android:hint="Pints"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        />
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edit_round"
        android:hint="Address"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="OR"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        />







    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Default Address"
        android:textSize="25dp"
        android:textStyle="bold"
        android:checked="false"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="SEARCH"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"/>




</LinearLayout>